/** @format */
.servicesCont {
  padding-top: 18rem;
  background: var(
    --neutral-overlay,
    linear-gradient(
      180deg,
      rgba(249, 245, 234, 0) 0%,
      #f9f5ea 26.49%,
      #f9f5ea 100%
    )
  );
  .body {
    display: flex;
    justify-content: space-between;
    gap: var(--level12);

    .info {
      max-width: 750px;
      h2 {
        font-size: 4.2rem;

        font-weight: 400;
        line-height: 1;
      }
      .title {
        display: flex;
        gap: var(--level7);
        align-items: center;
        margin-bottom: var(--level15);
        h4 {
          font-size: 22px;
          font-weight: 400;
        }
      }
      .infoCont {
        display: flex;
        gap: 7rem;
        flex-direction: column;
        margin-top: 10rem;
        .infoComp {
          padding-top: var(--level7);
          border-top: 1px solid var(--color-chinese-black);
          display: grid;
          grid-template-columns: 1fr 2fr 2fr;
          justify-content: space-between;
          p {
            font-size: var(--level8);
            color: var(--color-chinese-black);
          }
          .serviceTitle {
            font-size: var(--level12);
          }
        }
      }
    }
    > img {
      width: 100%;
      height: 100%;
      max-width: 533px;
      max-height: 635px;
    }
    @media (max-width: 1100px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: var(--level20);
    }
  }
}
